server {
    listen 8080;
    server_name _;

    gzip on;

    gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

    root /usr/share/nginx/html;

    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }


    location /api/urlinsane/ {
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;

        proxy_set_header Site-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:8888/;
    }

    sendfile off;
}
